<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    </ItemGroup>
</Project>
