<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="TweetinviAPI" Version="4.0.2" />
        <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>
</Project>
